@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* 告诉浏览器我们已经处理了暗色模式，不要自动转换颜色 */
  :root {
    color-scheme: light;
  }

  :root.dark {
    color-scheme: dark;
  }

  * {
    @apply border-gray-200;
  }

  body {
    @apply bg-background text-gray-900 dark:bg-background-dark dark:text-gray-100;
    font-family: var(--font-inter), system-ui, sans-serif;
  }
}

@layer utilities {
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-3px); }
    20%, 40%, 60%, 80% { transform: translateX(3px); }
  }

  .animate-shake {
    animation: shake 3s ease-in-out infinite;
  }
}
